data/N16/APW19980807.0261.tml
data/N16/APW19980808.0022.tml
data/N16/APW19980809.0700.tml
data/N16/APW19980810.0907.tml
data/N16/APW19980811.0474.tml
data/N16/APW19980813.1117.tml
data/N16/APW19980818.0515.tml
data/N16/APW19980820.1428.tml
data/N16/APW19980826.0389.tml
data/N16/APW19980911.0475.tml
data/N16/APW19980930.0425.tml
data/N16/APW19991008.0151.tml
data/N16/APW19991008.0265.tml
data/N16/APW199980817.1193.tml
data/N16/NYT19980907.0112.tml
data/N16/XIE19980808.0031.tml
data/N16/XIE19980808.0049.tml
data/N16/XIE19980808.0060.tml
data/N16/XIE19980808.0188.tml
data/N16/XIE19980809.0010.tml
data/N16/XIE19980812.0062.tml
data/N16/XIE19980814.0294.tml
data/N16/XIE19980821.0077.tml
data/N19/APW20000106.0064.tml
data/N19/APW20000107.0088.tml
data/N19/APW20000107.0318.tml
data/N19/APW20000115.0031.tml
data/N19/APW20000115.0209.tml
data/N19/APW20000128.0316.tml
data/N19/APW20000210.0328.tml
data/N19/APW20000216.0193.tml
data/N19/APW20000216.0272.tml
data/N19/APW20000328.0257.tml
data/N19/APW20000401.0150.tml
data/N19/APW20000403.0057.tml
data/N19/APW20000405.0276.tml
data/N19/APW20000417.0031.tml
data/N19/NYT20000105.0325.tml
data/N19/NYT20000106.0007.tml
data/N19/NYT20000113.0267.tml
data/N19/NYT20000224.0173.tml
data/N19/NYT20000329.0359.tml
data/N19/NYT20000330.0406.tml
data/N19/NYT20000403.0463.tml
data/N19/NYT20000406.0002.tml
data/N19/NYT20000414.0296.tml
data/N19/NYT20000424.0319.tml
data/N19/NYT20000601.0442.tml
data/N35/APW19981205.0374.tml
data/N35/APW19990216.0198.tml
data/N35/APW19990312.0251.tml
data/N35/NYT19990312.0271.tml
data/N35/XIE19981203.0008.tml
data/N35/XIE19990210.0079.tml
data/N35/XIE19990227.0171.tml
data/N35/XIE19990313.0031.tml
data/N35/XIE19990313.0173.tml
data/N35/XIE19990313.0229.tml
data/N45/APW19990122.0193.tml
data/N45/APW19990206.0090.tml
data/N45/APW19990410.0123.tml
data/N45/APW19990506.0155.tml
data/N45/APW19990507.0207.tml
data/N45/APW19990607.0041.tml
data/N45/APW19991024.0075.tml
data/N45/APW20000124.0182.tml
data/N45/NYT19981025.0188.tml
data/N45/NYT19981025.0216.tml
data/N45/NYT19981026.0446.tml
data/N45/NYT19981120.0362.tml
data/N45/NYT19981121.0173.tml
data/N45/NYT19990419.0515.tml
data/N45/NYT19990505.0443.tml
docs/aquaint-timeml.html
docs/somerights20.png
validation/aquaint-timebank.dtd
validation/timeml_1.2.1.dtd
validation/validate.pl